# NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBGgHorqR07K4HaG24zF3nUYSlDrSBVCSU"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "assign2-cce7b.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = "assign2-cce7b"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "assign2-cce7b.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "132506469702"
# NEXT_PUBLIC_FIREBASE_APP_ID = "1:132506469702:web:9acb7f608e916fb5035147"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-HYHXQ86T3S"
CONTRACT_ADDRESS = 0x9D7f74d0C41E726EC95884E0e97Fa6129e3b5E99